{
  "name": "Le Previsioni",
  "short_name": "Le Previsioni",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e9f3fb",
  "theme_color": "#0f4c81",
  "description": "Previsioni meteo italiane con correzione AI server-side.",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
